<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SWJ-qX-tiQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="o7F-KY-R77">
            <objects>
                <tableViewController id="SWJ-qX-tiQ" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jzp-iP-lqZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="Ebu-wB-zBN">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" rowHeight="93" id="jkr-Dp-4Jb">
                                        <rect key="frame" x="0.0" y="46" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="diO-aR-ght">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="212" id="7ZG-K3-suJ"/>
                                                    </constraints>
                                                </progressView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-m5-rvb"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Searching..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-aj-YTu">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="gj7-Og-qsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EIZ-aj-YTu" secondAttribute="bottom" constant="11" id="75a-tz-OXV"/>
                                            <constraint firstItem="MyJ-m5-rvb" firstAttribute="top" secondItem="jkr-Dp-4Jb" secondAttribute="top" constant="12" id="VuF-tK-x5b"/>
                                            <constraint firstItem="MyJ-m5-rvb" firstAttribute="leading" secondItem="jkr-Dp-4Jb" secondAttribute="leading" constant="25" id="jp5-9z-reA"/>
                                            <constraint firstItem="diO-aR-ght" firstAttribute="leading" secondItem="jkr-Dp-4Jb" secondAttribute="leading" constant="64" id="pLl-iz-0fq"/>
                                            <constraint firstItem="MyJ-m5-rvb" firstAttribute="leading" secondItem="EIZ-aj-YTu" secondAttribute="leading" type="default" id="x9g-kR-LaP"/>
                                            <constraint firstItem="MyJ-m5-rvb" firstAttribute="centerY" secondItem="diO-aR-ght" secondAttribute="centerY" type="default" id="yDG-BC-EFc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Action" id="Mxw-uh-Epj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" textLabel="pve-SE-8oj" style="IBUITableViewCellStyleDefault" id="vY3-lK-pc0">
                                        <rect key="frame" x="0.0" y="187" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="vib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pve-SE-8oj">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" textLabel="pWA-Fi-fMg" style="IBUITableViewCellStyleDefault" id="hRp-Te-qRO">
                                        <rect key="frame" x="0.0" y="232" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWA-Fi-fMg">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Config" id="GnO-Hm-2Tc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" textLabel="fNt-eE-x1E" style="IBUITableViewCellStyleDefault" id="nJ1-mp-p8a">
                                        <rect key="frame" x="0.0" y="323" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="reset and retry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNt-eE-x1E">
                                                    <rect key="frame" x="15" y="0.0" width="275" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" id="rdx-h9-MTI">
                                        <rect key="frame" x="0.0" y="368" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZD2-qn-oNc">
                                                    <connections>
                                                        <action selector="changeSensorMode:" destination="SWJ-qX-tiQ" eventType="valueChanged" id="7na-5a-Vi1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sensor Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-eh-muZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="nrb-4X-DYe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZD2-qn-oNc" firstAttribute="leading" secondItem="uSg-eh-muZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DyS-l7-URR"/>
                                            <constraint firstItem="uSg-eh-muZ" firstAttribute="bottom" secondItem="ZD2-qn-oNc" secondAttribute="bottom" type="default" id="I8G-5e-kAT"/>
                                            <constraint firstItem="uSg-eh-muZ" firstAttribute="leading" secondItem="rdx-h9-MTI" secondAttribute="leading" constant="25" id="RKO-hN-o9r"/>
                                            <constraint firstItem="ZD2-qn-oNc" firstAttribute="top" secondItem="rdx-h9-MTI" secondAttribute="top" constant="8" id="b44-kK-BlV"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="5" id="DMY-6w-IYp">
                                        <rect key="frame" x="0.0" y="412" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ety-9e-XsN"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Local Notificatino" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-z8-Aa8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="SH9-jZ-voT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sEJ-z8-Aa8" firstAttribute="bottom" secondItem="ety-9e-XsN" secondAttribute="bottom" type="default" id="4Ze-ph-c0I"/>
                                            <constraint firstItem="sEJ-z8-Aa8" firstAttribute="leading" secondItem="DMY-6w-IYp" secondAttribute="leading" constant="25" id="7wV-8j-Qiq"/>
                                            <constraint firstItem="ety-9e-XsN" firstAttribute="leading" secondItem="sEJ-z8-Aa8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="itd-61-Gyq"/>
                                            <constraint firstItem="ety-9e-XsN" firstAttribute="top" secondItem="DMY-6w-IYp" secondAttribute="top" constant="8" id="vPR-gL-tg0"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SWJ-qX-tiQ" id="oLg-II-o4I"/>
                            <outlet property="delegate" destination="SWJ-qX-tiQ" id="Rxi-Gf-Qjy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="connecting" destination="MyJ-m5-rvb" id="D8g-Iv-9om"/>
                        <outlet property="localNotificationEnable" destination="ety-9e-XsN" id="R7f-uw-ZGJ"/>
                        <outlet property="peerName" destination="EIZ-aj-YTu" id="0UR-BH-sD0"/>
                        <outlet property="power" destination="diO-aR-ght" id="Npk-MS-Dd7"/>
                        <outlet property="sensorModeEnable" destination="ZD2-qn-oNc" id="N9Q-Gi-5LS"/>
                        <outlet property="tableView" destination="Jzp-iP-lqZ" id="LcY-gL-xMk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nld-Qk-tbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="ReT-mt-Ali">
                    <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="-240" y="-15"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSensorMode:"/>
                <relationship kind="outlet" name="connecting" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="localNotificationEnable" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="peerName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="power" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="sensorModeEnable" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>